plugins {
    id 'eclipse'
	id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'pazuru.java-application-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':guilibrary')
}

eclipse.classpath.file {
    whenMerged {
        entries.findAll { isModule(it) }.each { it.entryAttributes['module'] = 'true' }
    }
}

boolean isModule(entry) {
    // filter java 9 modules
    entry.kind == 'lib'  // Only libraries can be modules
}

java {
    modularity.inferModulePath.set(true)
}

javafx {
	sdk = System.getenv("JAVAFX_HOME")
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    // Define the main class for the application.
    mainClass = 'app.App'
}
