# Pazuru

./: .classpath  .gitignore  .project  README.md  settings.gradle
buildSrc/src/main/groovy/: pazuru.java-application-conventions.gradle  pazuru.java-library-conventions.gradle
docs/: drag_and_drop_gaphor_doc.gaphor
guilibrary/: build.gradle
guilibrary/src/main/java/: module-info.java
guilibrary/src/main/java/widgets/base/: Component.java  Fxmlify.java
guilibrary/src/main/java/widgets/container/: Group.java
resources/: app.fxml  app.properties  menubar.fxml  widgetlibrary.fxml
screenbuilder/: build.gradle
screenbuilder/src/main/java/: module-info.java
screenbuilder/src/main/java/app/: App.java  AppController.java  AppLogger.java  BaseController.java  FxmlEnumList.java
screenbuilder/src/main/java/app/editor/drag/: DragController.java
screenbuilder/src/main/java/app/editor/drag/source/: ComponentDragSource.java  ContainerDragSource.java  DraggableSource.java
screenbuilder/src/main/java/app/editor/xmleditor/: FXMLDocumentController.java
screenbuilder/src/main/java/app/layout/: TabTitle.java
screenbuilder/src/main/java/app/search/: Searchable.java
screenbuilder/src/main/java/app/task/: AppAction.java  TaskManager.java  Taskable.java
screenbuilder/src/main/java/app/widgetlibrary/: WidgetCellFactory.java  WidgetLibraryController.java
screenbuilder/src/main/resources/: app.fxml  menubar.fxml  toolbar.fxml  widgetlibrary.fxml
scripts/: generateFxmlEnums.py
src/app/: App.java  AppController.java  AppUtils.java  FxmlEnumList.java
src/app/layout/: Panel.java  Tab.java  Window.java
src/app/menubar/: MenuBarController.java
src/app/notificationbar/: NotificationBarController.java
src/app/screenbuilder/drag/: DragController.java
src/app/screenbuilder/drag/source/: ComponentDragSource.java  ContainerDragSource.java  DraggableSource.java
src/app/screenbuilder/xmleditor/: FXMLDocumentController.java
src/app/task/: AppAction.java  Task.java  TaskManager.java  Taskable.java
src/app/toolbar/: ToolBarController.java
src/app/widgetlibrary/: WidgetCellFactory.java  WidgetLibraryController.java
src/screenbuilder/container/: Group.java
src/screenbuilder/widgets/base/: Component.java  Fxmlify.java
src/screenbuilder/widgets/container/: Group.java
src/screenbuilder/widgets/controls/: AnalogReadout.java  Control.java  DigitalReadout.java  Label.java  Labeled.java  Rectangle.java
src/screenbuilder/widgets/layouts/: GridLayout.java  Layout.java
src/screenbuilder/widgets/shape/: Rectangle.java  Shape.java
(+21 files in other folders)
